
FC:\Checkouts\Entwicklung\projects\C#\LendingSystem\LendingSystemUI\App.xaml;;
FC:\Checkouts\Entwicklung\projects\C#\LendingSystem\LendingSystemUI\MVVM\Views\AuthorView.xaml;;
FC:\Checkouts\Entwicklung\projects\C#\LendingSystem\LendingSystemUI\MVVM\Views\BookView.xaml;;
FC:\Checkouts\Entwicklung\projects\C#\LendingSystem\LendingSystemUI\MVVM\Views\HomeView.xaml;;
FC:\Checkouts\Entwicklung\projects\C#\LendingSystem\LendingSystemUI\MVVM\Views\LendingView.xaml;;
FC:\Checkouts\Entwicklung\projects\C#\LendingSystem\LendingSystemUI\MVVM\Views\MainWindow.xaml;;
FC:\Checkouts\Entwicklung\projects\C#\LendingSystem\LendingSystemUI\MVVM\Views\StudentView.xaml;;
FC:\Checkouts\Entwicklung\projects\C#\LendingSystem\LendingSystemUI\Styles\ButtonStyles.xaml;;

